export const MESSAGES_FETCH_STARTED = "MESSAGES_FETCH_STARTED";
export const MESSAGES_FETCH_COMPLETED = "MESSAGES_FETCH_COMPLETED";
export const MESSAGES_FETCH_FAILED = "MESSAGES_FETCH_FAILED";
export const MESSAGE_ADD_STARTED = "MESSAGE_ADD_STARTED";
export const MESSAGE_ADD_COMPLETED = "MESSAGE_ADD_COMPLETED";
export const MESSAGE_ADD_FAILED = "MESSAGE_ADD_FAILED";